
spring.datasource.url=jdbc:mysql://springboot-db.coaqiq9olg6z.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=fkfkfk1800
spring.datasource.password=pl11235813
spring.jpa.hibernate.ddl-auto=update